Plecs {
  Name          "low_pass_filter_rc _ESR"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "1e-6"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "Cap_dict = struct();\n\n\nCap_dict.Cap_s  = 0.1e-6\n"
"Cap_dict.Resr_s = 300e-3\nCap_dict.Lesl_s = 0\nCap_dict.Npara  = 1\nCap_dict."
"Nseri  = 1\nCap_dict.Vinit  = 0\nCap_dict.Iinit  = 0\n\nR0\t\t\t\t\t = 10e3"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 24; 1920, 990]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [285, 155]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "R0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "C1"
      Show          on
      Position      [385, 195]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "Cap_dict"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [525, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V1"
        Path          ""
        Signals       {"Source current", "Source voltage"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor Current", "Capacitor Voltage"}
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [285, 485]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "R0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Passives/C"
      Name          "C2"
      Show          on
      Position      [385, 525]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-10, -20; 10, 20]
      Parameter {
        Variable      "Cap_dict"
        Value         "Cap_dict"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "4"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [155, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [590, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [465, 525]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [210, 525]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "R"
      Show          on
      Position      [195, 670]
      Direction     right
      Flipped       off
      LabelPosition west
      Frame         [-50, -10; 50, 10]
      Parameter {
        Variable      "Value"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "C"
      Show          on
      Position      [195, 700]
      Direction     right
      Flipped       off
      LabelPosition west
      Frame         [-50, -10; 50, 10]
      Parameter {
        Variable      "Value"
        Value         "0.1e-6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "1/(2*pi*u[1]*u[2])"
      Show          on
      Position      [370, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "f(u)"
        Value         "1/(2*pi*u[1]*u[2])"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [300, 685]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Fc"
      Show          on
      Position      [490, 685]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-56, -11; 56, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "12"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          off
      Position      [125, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [190, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [615, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 24; 1920, 1030]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAeAAAAAuPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABEAP///wAAB4AAAAMRAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":174,\"Labels\":["
"],\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [385, 155]
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [385, 485]
      Branch {
        DstComponent  "C2"
        DstTerminal   2
      }
      Branch {
        Points        [465, 485]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [385, 565]
      Branch {
        Points        [465, 565]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        Points        [210, 565]
        DstComponent  "V"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [210, 485]
      DstComponent  "R2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "R"
      SrcTerminal   1
      Points        [270, 670; 270, 680]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "C"
      SrcTerminal   1
      Points        [270, 700; 270, 690]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "1/(2*pi*u[1]*u[2])"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "1/(2*pi*u[1]*u[2])"
      SrcTerminal   2
      DstComponent  "Fc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [190, 155]
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [385, 240; 190, 240]
      DstComponent  "V1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    RectangleAnnotation {
      Position     [415, 180]
      Width        690
      Height       220
      CornerRadius 3
      Thickness    2
      PenColor     4278233855
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [415, 510]
      Width        690
      Height       220
      CornerRadius 3
      Thickness    2
      PenColor     4278233855
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:13px; font-weig"
"ht:700; color:#55ff55;\">Parametric Sweep</span></p></body></html>"
      Position      [135, 45]
    } 
    RectangleAnnotation {
      Position     [215, 45]
      Width        290
      Height       40
      CornerRadius 3
      Thickness    2
      PenColor     4289331455
      PenAlpha     1
      BrushColor   43690
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:13px; font-weig"
"ht:700; color:#55ff55;\">Analysis : AC Sweep / Frequency Response</span></p><"
"/body></html>"
      Position      [210, 375]
    } 
    RectangleAnnotation {
      Position     [215, 375]
      Width        290
      Height       40
      CornerRadius 3
      Thickness    2
      PenColor     4289331455
      PenAlpha     1
      BrushColor   43690
      BrushAlpha   0
    } 
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "2"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 1e6]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1"
    NumPoints     "100"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "10"
    MaxNumberOfThreads "-1"
  }
}
DemoSignature "J+P7WEPYVLObq/5ASKc1beijsixf6aLKt65mW36ScBY="
